# 页面标题
VUE_APP_TITLE = 合章教育服务平台

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'
## 系统模块系统/开发环境
# VUE_APP_BASE_API_SYS = '/dev-api-sys'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
